# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/shiftRegister.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/spiHw.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/addrDecoder.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sim_1/new/shiftRegisterTest.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sim_1/new/spi.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
