# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/shiftRegister.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/spiHw.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/SPICtrlUnit.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/regFile.v"
verilog xil_defaultlib  "../../../sha-256.srcs/sources_1/new/designWrapper.v"
verilog xil_defaultlib  "../../../sha-256.srcs/designWrapperTest/new/designWrapperTest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
